name: Rspec Watir Test on Ubuntu
on: [ pull_request ]

jobs:
  build:
    name: Watir-Rspec pipeline
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up Ruby
        uses: ruby/setup-ruby@v1
        with:
          ruby-version: 3.1.0

      - name: Install gems
        run: bundle install

      - name: Create Raider framework
        run: bin/raider new rspec_watir -p framework:rspec automation:watir

      - name: Setup Raider tests
        run: cd rspec_watir && bundle install && raider utility browser_options chrome headless

      - name: Run Raider tests
        run: cd rspec_watir && rspec spec/
