env:
  NAME: 'CI'

name: System tests

on: [pull_request]

jobs:
  build:
    name: System pipeline
    runs-on: ubuntu-latest

    steps:
      - name: Set up Ruby
        uses: ruby/setup-ruby@f20f1eae726df008313d2e0d78c5e602562a1bcf
        with:
          ruby-version: head

      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Install gems
        run: bundle install

      - name: Build and run system tests
        env:
          OPENAI_ACCESS_TOKEN: ${{ secrets.OPENAI_ACCESS_TOKEN }}
        run: rake system